@panels-border-color: black;
@background-color: #9215f2;
@text-color: white;

.clearfix{
	zoom:1;
	&:before, &:after {
		content: "\0020";
		display: block;
		height: 0;
		overflow: hidden;
	}
	&:after {
		clear: both;
	}
}

body, header, section, footer, article, h1, h2, h3, h4, h5, h6, input, button, label, p, fieldset, nav, ul, li, a, span, strong, em {
    margin: 0;
    padding: 0;
    border: 0;
}

div, h1, h3, h4, h5, h6, header, footer, body, section, nav, article, aside {
    display: block;
}

body {
    font: 14px normal Arial;
    color: @text-color;
	background: #9215f2 url('images/body_background.png') repeat-x;
}

div#header-container{
	.clearfix;
			
	#logo-container {
		float: left;
		position: relative;
	}

	#reg-form-container {
		float: right;
		position: relative;
		right: 5%;
		top: 50%;

		div {
			text-align: right;

			label {
				width: 50px;
				margin: 5px;
			}

			input {
				width: 130px;
				background: #b35ef3;
				border: 1px solid #603382;
				border-radius: 10px;
				padding: 2px 5px;
				margin: 5px;
			}
		}

		button {
			margin-left: auto;
			margin-right: auto;
			font-weight: bold;
			color: white;
			background: #b35ef3;
			border-top: 1px outset white;
			border-left: 1px outset white;
			border-bottom: 1px outset #603382;
			border-right: 1px outset #603382;
			border-radius: 10px;
			padding: 5px 8px;

			&:hover {
				background-color: #8949b9;
				border-style: inset;
			}
		}
	}
}

body > header
{
    padding-top: 25px;
    padding-bottom: 5px;
    padding-right: 15px;
    padding-left: 15px;

    nav
    {
        display: inline-block;
        width: 75%;
        margin: 20px 20px 20px 20px;
        padding: 12px;
        border: 1px solid @panels-border-color;
        border-radius: 12px;

        ul.nav-list
        {
            list-style-type: none;
            .clearfix;

            li
            {
                float: left;
                margin: 0;

                a
                {
                    text-decoration: none;
                    padding: 0 8px 0 8px;
                    color: @text-color;
                    font: 1.3em normal Arial;

                    &.selected
                    {
                        font-weight: bold;
                    }
                }

                &:hover > a
                {
                    text-decoration: underline;
                    color: darken(@text-color, 30%);

                    & + ul
                    {
                        display: block;
                    }
                }

                ul.sub-nav-list
                {
                    position: absolute;
                    display: none;
                    background-color: rgba(179, 94, 243, 0.9);
                    border-radius: 5px;
                    .clearfix;

                    li
                    {
                        float: none;
                        margin: 0 15px;
                        padding: 10px 0;
                        border-bottom: 1px solid @panels-border-color;

                        &:last-of-type { border-bottom: none; }
                        & > a { font-size: 1.2em; }
                    }
                }
            }
        }
    }
}

section {
    width: 75%;
    float: left;
    color: @text-color;

		article {
        margin: 20px;
        padding: 20px;
        border: 1px solid @panels-border-color;
		border-radius: 12px;

		header {
			background: none;
			padding: 5px;

			h1 {
				font-size: 1.3em;
				padding: 0;
			}
		}

		& > p { font-size: 0.9em; }

		footer { 
			padding: 5px; 
				
			p {
                font-size: 16px;
                text-align: right;
                font-weight: normal;

				time { font-family: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace; }

				a {
                    text-decoration: none;
					color: lighten(@background-color, 30%);
						
					&:hover { text-decoration: underline; }
				}
            }
		}
			
    }
}

aside {
    float: left;
    width: 20%;
    margin: 20px;

	& > ul {
        list-style-type: none;

		& > li {
            margin: 15px 0;
            padding: 15px;
            border: 1px solid @panels-border-color;
            border-radius: 5px;

			h2 {
                font-size: 1.1em;
                font-weight: bold;
            }

			p {
                margin-top: 10px;
                margin-right: 5px;
                margin-bottom: 10px;
                margin-left: 5px;
                font-size: 12px;

				a, strong, em { color: darken(@text-color, 30%); }
				a { text-decoration: none; }

				strong {
                    font-weight: bold;
                    font-style: normal;
                }

				em {
                    font-weight: normal;
                    font-style: italic;
                }
            }

			ul {
                list-style-type: none;
                margin-top: 10px;
                margin-right: 0;
                margin-bottom: 10px;
                margin-left: 0px;

				li {
                    margin-top: 5px;
                    margin-left: 10px;
                    margin-bottom: 0px;
                    margin-right: 0px;
                    background: url(images/li-dot.png) no-repeat;
                    background-position: 0 50%;
                    padding-left: 25px;
                }
            }
        }
    }
}

body > footer {
	width: 75%;
	margin: 0 auto;
    clear: both;
    padding-top: 15px;
    padding-bottom: 25px;
    padding-right: 0px;
    padding-left: 0px;

	p {
		text-align: center;
        font-size: 1.2em;
        font-weight: bold;
    }
}
